.properties {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: center;
  margin: 1.2em 0;

  margin-top: ;
  padding: 0;
}
.properties .card {
  margin: 0.65em auto;
}
.properties .card-img-top {
  overflow: hidden;
  height: 250px;
  width: 100%;
}
.properties .card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-transform: capitalize;
}
.properties .card-text {
  height: 70px;
  overflow: hidden;
  text-transform: capitalize;
  color: black;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

/* --------- Detail Product ----------- */
.detail_page .img-thumbnail.active {
  border-color: red;
  padding: 2px;
}
